{
    "name": "HighlightPlus.Editor",
    "rootNamespace": "HighlightPlus",
    "references": [
        "HighlightPlus.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "HP2_PHYSICS2D"
        }
    ],
    "noEngineReferences": false
}
